{
  "name": "lea-schritt-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop lea-schritt-website",
    "pm2:restart": "pm2 restart lea-schritt-website",
    "pm2:logs": "pm2 logs lea-schritt-website"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.1",
    "@use-gesture/react": "^10.3.1",
    "framer-motion": "^12.23.12",
    "next": "15.5.2",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-swipeable": "^7.0.2",
    "server-only": "^0.0.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
